<!DOCTYPE html>
<html lang="en">

<head>
    <style>
         :root {
            --accent: #D5966C;
            --heading: #141414;
            --body-text: #444444;
            --background: #FFFFFF;
        }
        
        *,
        * ::before,
        * ::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
        }
        
        body {
            background-color: var(--background);
        }
        
        .hero__title,
        .section__title,
        .footer__title {
            color: var(--heading);
            font-family: 'Big Shoulders Display', sans-serif;
            font-weight: 900;
            text-transform: uppercase;
        }
        
        .footer__title,
        .footer,
        .footer p,
        .section__text__section__text--inspired .section__title,
        .section__text__section__text--inspired p {
            color: var(--background);
        }
        
        .hero__title {
            font-size: 3.75rem;
            line-height: 3.4375rem;
        }
        
        .section__title {
            font-size: 3.125rem;
            line-height: 2.8125rem;
        }
        
        .section__title span::before {
            content: "\A";
            white-space: pre;
        }
        
        p {
            color: var(--body-text);
            font-family: 'Outfit', sans-serif;
            font-size: 1.125rem;
            font-weight: 300;
            line-height: 1.75rem;
        }
        
        i {
            font-size: 1.25rem;
            margin-right: 1.25rem;
        }
        
        .section-wrapper {
            margin-left: 1rem;
            margin-right: 1rem;
            max-width: 100%;
        }
        
        .section-wrapper img {
            max-width: 100%;
        }
        
        .hero__container {
            margin: 2rem 1rem 7.5rem 1rem;
        }
        
        .hero__text {
            margin-top: 2rem;
        }
        
        .section__grid__section__grid--1 img {
            margin-bottom: 1.5625rem;
        }
        
        .section__section--1 {
            margin-bottom: 2rem;
        }
        
        .section__section--1 .section__container p {
            margin-top: 1.3125rem;
        }
        
        .section__grid__section__grid--2 img,
        .section__grid__section__grid--3 img {
            margin-bottom: 1rem;
        }
        
        .section__text__section__text--inspired,
        .footer {
            background-color: var(--heading);
        }
        
        .section__text__section__text--inspired {
            margin-bottom: 7.5rem;
            padding: 3rem 1.5rem;
        }
        
        .section__text__section__text--inspired p {
            margin-top: 1.5rem;
        }
        
        .footer {
            font-size: 1rem;
            line-height: 1.625rem;
            padding: 3rem 2rem;
        }
        
        .footer p {
            margin-top: 2.375rem;
            margin-bottom: 2.375rem;
        }
        
        .hero__arrow,
        .hero__link {
            align-items: center;
            display: flex;
            height: 4.5rem;
        }
        
        .hero__arrow {
            background-color: var(--accent);
            justify-content: center;
            width: 3.5rem;
        }
        
        .hero__link {
            background-color: var(--heading);
            justify-content: space-between;
            margin-top: 2rem;
            width: 16.25rem;
        }
        
        .hero__link a {
            color: var(--background);
            font-family: 'Big Shoulders Display', sans-serif;
            font-size: 1.25rem;
            letter-spacing: 3.64px;
            line-height: 1.49625rem;
            margin-left: 2rem;
            text-decoration: none;
            text-transform: uppercase;
        }
        
        .hero__link:hover,
        .hero__link:hover .hero__arrow {
            transition: all .3s ease-out;
        }
        
        .hero__link:hover {
            background-color: var(--accent);
        }
        
        .hero__link:hover .hero__arrow {
            background-color: var(--heading);
        }
        
        .footer a {
            color: var(--background);
        }
        
        .footer a:hover {
            color: var(--accent);
        }
        
        @media screen and (min-width: 768px) {
            .hero__title {
                font-size: 4.375rem;
                line-height: 4.0625rem;
            }
            .section__title {
                font-size: 3.125rem;
                line-height: 2.8125rem;
            }
            .section__title span::before {
                display: none;
            }
            .section__section--1 .container p,
            .section__text__section__text--inspired p {
                margin-top: 1.5rem;
            }
            .section-wrapper {
                margin-left: auto;
                margin-right: auto;
                max-width: 43.0625rem;
            }
            section {
                display: flex;
            }
            .hero {
                display: flex;
                margin-bottom: 7.5rem;
            }
            .hero__container {
                margin-bottom: 0;
                margin-left: -3.125rem;
                margin-top: 9.0625rem;
                max-width: 21.1875rem;
            }
            .section__section--1 {
                margin-bottom: .6875rem;
            }
            .section__grid__section__grid--1 img {
                margin-bottom: 0;
            }
            .section__grid__section__grid--1 {
                order: 2;
            }
            .section__container {
                margin-right: 4.25rem;
                max-width: 13.9375rem;
            }
            .section__section--2 {
                margin-bottom: 7.5rem;
            }
            .section__grid__section__grid--2 img {
                margin-right: .6875rem;
                width: 24.875rem;
            }
            .section__grid__section__grid--3 img {
                margin-bottom: 5px;
            }
            .section__text__section__text--inspired,
            .section__grid__section__grid--2 img {
                margin-bottom: 0;
            }
            .section__container__section__container--inspired {
                width: 17.5rem;
            }
            .section__text__section__text--inspired {
                padding: 5.25rem 1.8125rem;
            }
            .footer__container {
                display: flex;
                justify-content: space-between;
            }
            .footer p {
                font-size: 1rem;
                margin: 0;
                max-width: 17.5625rem;
            }
            .footer {
                padding: 3.5rem 2.4375rem;
            }
        }
        
        @media screen and (min-width: 1200px) {
            .hero__title {
                font-size: 6rem;
                line-height: 5.5rem;
            }
            .section__title {
                font-size: 3.75rem;
                line-height: 3.75rem;
            }
            p {
                font-size: 1.375rem;
                line-height: 2rem;
            }
            .section-wrapper {
                max-width: 69.375rem;
            }
            .hero {
                position: relative;
            }
            .hero__img {
                padding-left: 28.125rem;
                background-color: var(--heading);
                height: 50rem;
            }
            .hero__container {
                display: flex;
                justify-content: space-between;
                margin-left: 11.5%;
                margin-top: 11.8125rem;
                max-width: 69.375rem;
                position: absolute;
            }
            .hero__container .hero__title {
                color: var(--background);
                margin-right: 246px;
                mix-blend-mode: difference;
                width: 514px;
            }
            .hero__text {
                margin-top: 0;
                max-width: 350px;
            }
            .section__section--1,
            .section__grid__section__grid--3 img {
                margin-bottom: 1.875rem;
            }
            .section__container {
                margin-right: 7.8125rem;
                max-width: 21.875rem;
            }
            .section__grid__section__grid--2 img {
                margin-right: 1.875rem;
                width: 39.6875rem;
            }
            .section__container__section__container--inspired {
                width: 27.8125rem;
            }
            .section__text__section__text--inspired {
                padding: 4.0625rem 3rem;
            }
            .footer p {
                font-size: 1.125rem;
                max-width: 26.875rem;
            }
            .footer {
                padding: 5rem 10.3125rem;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@900&family=Outfit:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- CSS Dosyası -->
    <link rel="stylesheet" href="index.css">

    <title>Ödev 3 | Resim Galerisi Web sitesi</title>
</head>

<body>
    <main <header class="hero">
        <picture class="hero__img">
            <source media="(min-width: 1000px)" srcset="./assets/desktop/image-hero.jpg, ./assets/desktop/image-hero@2x.jpg 2x">
            <source media="(min-width: 768px)" srcset="./assets/tablet/image-hero.jpg,
        ./assets/tablet/image-hero@2x.jpg 2x">
            <img src=" ./assets/mobile/image-hero.jpg" srcset="./assets/mobile/image-hero@2x.jpg 2x" alt="Man and woman walking past and looking at a mostly black and white painting of an eldery woman wearing brown glasses">
        </picture>
        <div class="hero__container">
            <h1 class="hero__title">Modern <br> Art Gallery</h1>

            <div class="hero__text">
                <p>The arts in the collection of the Modern Art Gallery all started from a spark of inspiration. Will these pieces inspire you? Visit us and find out.</p>
                <div class="hero__link">
                    <a href="harita.html">Our location</a>
                    <div class="hero__arrow">
                        <!--Ok ikonu -->
                        <img src="./assets/icon-arrow-right.svg" alt="Right arrow">
                    </div>
                </div>
            </div>
        </div>
        </header>
        <!-- Web sayfasındaki içeriğin yer aldığı bölüm. -->
        <div class="section-wrapper">
            <section class="section__section--1">
                <picture class="section__grid__section__grid--1">
                    <source media="(min-width: 1330px)" srcset="./assets/desktop/image-grid-1.jpg, ./assets/desktop/image-grid-1@2x.jpg 2x">
                    <source media="(min-width: 768px)" srcset="./assets/tablet/image-grid-1.jpg,
        ./assets/tablet/image-grid-1@2x.jpg 2x">
                    <img src=" ./assets/mobile/image-grid-1.jpg" srcset="./assets/mobile/image-grid-1@2x.jpg" alt="Image of museum exhibit featuring sculpture and prints of abstract art in mostly orange and turquoise colors">
                </picture>

                <div class="section__container">
                    <!-- Başlık -->
                    <h2 class="section__title">Your day<span></span> at the gallery</h2>
                    <!-- Metin açıklaması -->
                    <p class="section__text">Wander through our distinct collections and find new insights about our artists. Dive into the details of their creative process.</p>
                </div>
            </section>

            <section class="section__section--2">
                <!-- İkinci resim için picture etiketi -->
                <picture class="section__grid__section__grid--2">
                    <source media="(min-width: 1339px)" srcset="./assets/desktop/image-grid-2.jpg, ./assets/desktop/image-grid-2@2x.jpg 2x">
                    <source media="(min-width: 768px)" srcset="./assets/tablet/image-grid-2.jpg,
        ./assets/tablet/image-grid-2@2x.jpg 2x">
                    <img src=" ./assets/mobile/image-grid-1.jpg" srcset="./assets/mobile/image-grid-2@2x.jpg" alt="Image of light colored wood bench inside of museum facing a large photographic print of part of a circular stairwell">
                </picture>
                <!-- Resim ve metin kutuları için div etiketi -->

                <div class="section__container__section__container--inspired">
                    <picture class="section__grid__section__grid--3">
                        <source media="(min-width: 1339px)" srcset="./assets/desktop/image-grid-3.jpg, ./assets/desktop/image-grid-3@2x.jpg 2x">

                        <source media="(min-width: 768px)" srcset="./assets/tablet/image-grid-3.jpg,
          ./assets/tablet/image-grid-3@2x.jpg 2x">

                        <img src=" ./assets/mobile/image-grid-3.jpg" srcset="./assets/mobile/image-grid-3@2x.jpg" alt="Image of a few people looking at paintings inside the museum">
                    </picture>

                    <div class="section__text__section__text--inspired">
                        <h2 class="section__title">Come &amp; be<br> inspired</h2>
                        <p>We're excited to welcome you to our gallery and see how our collections influence you.</p>
                    </div>

                </div>
            </section>
        </div>
    </main>

    <footer class="footer">

        <div class="footer__container">

            <h3 class="footer__title">Modern<br> Art Gallery</h3>


            <p class="footer__text">The Modern Art Gallery is free to all visitors and open seven days a week from 8am to 9pm. Find us at 99 King Street, Newport, USA.</p>

            <div class="footer__social-links">
                <a href="facebook.com" class="footer__social-link"><i class="fab fa-facebook-square"></i></a>
                <a href="instagram.com" class="footer__social-link"><i class="fab fa-instagram"></i></a>
                <a href="twitter.com" class="footer__social-link"><i class="fab fa-twitter"></i></a>


            </div>
        </div>


    </footer>

</body>

</html>